{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChollosAzure": "Data Source=sqleoicaja.database.windows.net;Initial Catalog=EOIAZURE;Persist Security Info=True;User ID=Adminsql;Password=Admin123"
  }
}
