{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ApiUrlStrings": {
        "ApiHospital": "https://apihospitalesazure202320230202175137.azurewebsites.net"
    }
}
